# BeyondToursSeoul-BTS_back

./: .gitignore  DB.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/beyondtoursseoul/bts/: BtsApplication.java
src/main/java/com/beyondtoursseoul/bts/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/beyondtoursseoul/bts/controller/: AttractionController.java  AuthController.java  LockerController.java
src/main/java/com/beyondtoursseoul/bts/controller/tour/: TourController.java
src/main/java/com/beyondtoursseoul/bts/domain/: AreaCongestionRaw.java  Attraction.java  AttractionLocalScore.java  AttractionLocalScoreId.java  DongBoundary.java  DongLocalScore.java  DongPopulationRaw.java  Locker.java  LockerTranslation.java  Profile.java  TourCategory.java
src/main/java/com/beyondtoursseoul/bts/domain/tour/: TourApiEventImage.java  TourApiEventTranslation.java  TourLanguage.java
src/main/java/com/beyondtoursseoul/bts/dto/: AiChatRequest.java  AiChatResponse.java  CategoryCodeResponseDto.java  CityDataApiResponseDto.java  DetailCommonResponseDto.java  DetailInfoResponseDto.java  ForeignResidentApiResponseDto.java  LocalResidentApiResponseDto.java  LockerApiResponseDto.java  TourApiResponseDto.java
src/main/java/com/beyondtoursseoul/bts/exception/: GlobalExceptionHandler.java
src/main/java/com/beyondtoursseoul/bts/repository/: AreaCongestionRawRepository.java  AttractionLocalScoreRepository.java  AttractionRepository.java  DongBoundaryRepository.java  DongLocalScoreRepository.java  DongPopulationRawRepository.java  LockerRepository.java  LockerTranslationRepository.java  ProfileRepository.java  TourCategoryRepository.java
src/main/java/com/beyondtoursseoul/bts/runner/: CategoryInitRunner.java  CityDataSampleRunner.java  DongBoundaryImportRunner.java  InitialDataLoader.java
src/main/java/com/beyondtoursseoul/bts/scheduler/: DailyScoreScheduler.java  LockerSyncScheduler.java  TourSyncScheduler.java
src/main/java/com/beyondtoursseoul/bts/service/: AreaCongestionCollectService.java  AttractionApiService.java  AttractionMappingService.java  AttractionQueryService.java  DongBoundaryImportService.java  ForeignResidentApiService.java  GroqChatService.java  LocalResidentApiService.java  LockerApiService.java  SeoulCityDataApiService.java  TourApiService.java
src/main/resources/: application.yml
src/main/resources/data/: sample_courses.sql
src/main/resources/sql/: area_congestion_raw.sql
src/test/java/com/beyondtoursseoul/bts/: BtsApplicationTests.java
src/test/java/com/beyondtoursseoul/bts/scheduler/: DailyScoreSchedulerTest.java
src/test/java/com/beyondtoursseoul/bts/service/: AttractionMappingServiceTest.java  AttractionScoreServiceTest.java  ForeignResidentApiServiceTest.java  TourApiServiceTest.java
(+20 files in other folders)
